<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>GUI Sports Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: skyblue;
        }

        body h1{
            font-size: 100px;
        }

        .navbar {
            display: flex;
            justify-content: center;            
            align-items: center;
            background-color: black;
            padding: 15px 20px;
        }

        .navbar h1{
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px 15px;
        }
        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .links {
            gap: 15px;
        }

        footer {
      background: #222;
      color: white;
      padding: 15px;
      text-align: center;
      margin-top: 100px;
    }

    .container {
      margin: 10px;
      padding: 5px;
    }

    .container h1{
        font-size: 70px;
    }

    .products {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
    }

    .box {
      background: white;
      border-radius: 10px;
    }

    .box img {
      width: 150;
      height: 200px;
     
    }

    .info {
      padding: 1rem;
      text-align: center;
    }

    .info h3{
      margin-bottom: 8px;
    }

    .info p {
      margin-bottom: 5px;
      font-size: 15px;
      color: gray;
    }

    .price {
      font-weight: bold;
      color: green;
      margin-bottom: 10px;
    }

    .button {
      background: black;
      color: white;
      padding: 8px 16px;
      border-radius: 5px;
    }    

    </style>
</head>
<body>

    <nav class="navbar">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="Clothing.html">Clothing</a> 
            <a href="Supplements.html">Supplements</a>
            <a href="Accessories.html">Accessories</a>        
            <a href="Cart.html">Cart</a>
        </div>
    </nav>
    <h1>The GUI Sports Shop</h1>
    
    <div class="container">
        <h1>Supplements</h1>
    
        <div class="products">
          <div class="box">
            <img src="gymbag.png">
            <div class="info">
              <h3>Gym Bag</h3>
              <p>Holds everything you need</p>
              <div class="price">€25</div>
              <button class="button">Add to Cart</button>
            </div>
          </div>
    
          <div class="box">
            <img src="straps.png">
            <div class="info">
              <h3>Lifting Straps</h3>
              <p>For lifting in the gym</p>
              <div class="price">€5</div>
              <button class="button">Add to Cart</button>
            </div>
          </div>

          <div class="box">
            <img src="bottle.jpg">
            <div class="info">
              <h3>2L Water Bottle</h3>
              <p>For your Hydration Needs</p>
              <div class="price">€11</div>
              <button class="button">Add to Cart</button>
            </div>
          </div>

          <div class="box">
            <img src="rope.jpg">
            <div class="info">
              <h3>Skipping Rope</h3>
              <p>Adjustable skipping rope</p>
              <div class="price">€8</div>
              <button class="button">Add to Cart</button>
            </div>
          </div>

          <div class="box">
            <img src="belt.png">
            <div class="info">
              <h3>Lifting Belt</h3>
              <p>Helping you to lift heavy</p>
              <div class="price">€12</div>
              <button class="button">Add to Cart</button>
            </div>
          </div>

          <div class="box">
            <img src="gripper.png">
            <div class="info">
              <h3>Hand Grip Trainer</h3>
              <p>For training grip strength</p>
              <div class="price">€10</div>
              <button class="button">Add to Cart</button>
            </div>
          </div>

   

      </div>

    <script>






    </script>
    
  <footer>
    The GUI Sports Shop. 
  </footer>
    
</body>
</html>
