<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>GUI Sports Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: skyblue;
        }

        body h1{
            font-size: 100px;
        }

        .navbar {
            display: flex;
            justify-content: center;            
            align-items: center;
            background-color: black;
            padding: 15px 20px;
        }

        .navbar h1{
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px 15px;
        }
        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .links {
            gap: 15px;
        }

        footer {
      background: #222;
      color: white;
      padding: 15px;
      text-align: center;
      margin-top: 100px;
    }



    </style>
</head>
<body>

    <nav class="navbar">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="Clothing.html">Clothing</a> 
            <a href="Supplements.html">Supplements</a>
            <a href="Accessories.html">Accessories</a>        
            <a href="Cart.html">Cart</a>
        </div>
    </nav>
    <h1>The GUI Sports Shop</h1>
    
    <form>
        First Name:<br>
        <input type="text"><br><br>
        Surame:<br>
        <input type="text"><br><br>
        Email Adress:<br>
        <input type="email"><br><br>
        
        Billing Adress:<br>
        <input type="text" placeholder="eircode"><br>
        <input type="text" placeholder="street"><br>
        <input type="text" placeholder="town"><br><br>

        Card Info:<br>
        <input type="text" placeholder="Card Number"><br>
        <input type="text" placeholder="CCV"><br>
        <input type="text" placeholder="Expiry Date"><br>

        <br><input type="submit" value="Submit">
    </form>
    <script>



    </script>
    
  <footer>
    The GUI Sports Shop. 
  </footer>
    
</body>
</html>