<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GUI Sports Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;             
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: skyblue;          
        }

        body h1{
            font-size: 100px;
        }

        .navbar {
            display: flex;
            justify-content: center;            
            align-items: center;          
            background-color: black;
            padding: 15px 20px;
        }

        .navbar h1{
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px 15px;
        }
        .navbar a:hover {
            background-color: #555;          
            border-radius: 5px;
        }
        .links {
            gap: 15px;
        }

        footer {
            background: #222;          
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 100px;
        }

        .container {
            margin: 10px;
            padding: 5px;
        }

        .container h1{
            font-size: 70px;
        }

        .products {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;          
            gap: 30px;
        }

        .box {
            background: white;          
            border-radius: 10px;
        }

        .box img {
            width: auto;
            height: 200px;
        }

        .info {
            padding: 1rem;
            text-align: center;
        }

        .info h3{
            margin-bottom: 8px;
        }

        .info p {
            margin-bottom: 5px;
            font-size: 15px;
            color: gray;
        }

        .price {
            font-weight: bold;
            color: green;
            margin-bottom: 10px;
        }

        .button {
            background: black;          
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
        }


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="links">
            <a href="index.html">Home</a>          
            <a href="Clothing.html">Clothing</a> 
            <a href="Supplements.html">Supplements</a>
            <a href="Accessories.html">Accessories</a>  
            <a href="Equipment.html">Equipment</a>      
            <a href="Cart.html">Cart</a>
        </div>
    </nav>

    <h1>The GUI Sports Shop</h1>
    
    <div class="container">
        <h1>Equipment</h1>
    
        <div class="products">
          <div class="box">
            <img src="Dumbells.jpg" alt="Dumbbells">
            <div class="info">
              <h3>Adjustable dummbells</h3>
              <p>5kg - 30kg</p>
              <div class="price">€60</div>
              <button class="button" onclick="addToCart('Dumbbells', 60)">Add to Cart</button>          
            </div>
          </div>

          <div class="box">
            <img src="bench.webp" alt="Bench">          
            <div class="info">
              <h3>Bench</h3>
              <p>Adjustable 190 - 70 degrees</p>
              <div class="price">€100</div>
              <button class="button" onclick="addToCart('Bench', 100)">Add to Cart</button>          
            </div>
          </div>

          <div class="box">
            <img src="Barbell.webp" alt="Barbell">
            <div class="info">
              <h3>Barbell bar</h3>
              <p>15kg olimpic barbell</p>
              <div class="price">€100</div>
              <button class="button" onclick="addToCart('Barbell', 100)">Add to Cart</button>
            </div>
          </div>
          
          <div class="box">
            <img src="Plates.png" alt="plates">
            <div class="info">
              <h3>barbell plates</h3>
              <p>6 10kg barbell plates</p>
              <div class="price">€150</div>
              <button class="button" onclick="addToCart('plates', 150)">Add to Cart</button>
            </div>
          </div>

          <div class="box">
            <img src="Squat rack.jpg" alt="Squat Rack">
            <div class="info">
              <h3>Squat Rack</h3>
              <p>Barbel Squat and bench rack</p>
              <div class="price">€75</div>
              <button class="button" onclick="addToCart('Squat Rack', 75)">Add to Cart</button>
            </div>
          </div>

          <div class="box">
            <img src="clips.jpg" alt="clips">
            <div class="info">
              <h3>Barbell clips</h3>
              <p>Fits all barbell sizes</p>
              <div class="price">€10</div>
              <button class="button" onclick="addToCart('clips', 10)">Add to Cart</button>
            </div>
          </div>

        </div>
      </div>

    <script>
        function addToCart(productName, price) {                            
            const cart = JSON.parse(localStorage.getItem('cart')) || [];    
            cart.push({ productName, price });                             
            localStorage.setItem('cart', JSON.stringify(cart));            
            alert(`${productName} added to cart.`);                        
        }
    </script>

    <footer>
        The GUI Sports Shop. 
    </footer>
    
</body>
</html>
