<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>GUI Sports Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: skyblue;
        }
        body h1{
            font-size: 100px;
        }

            .banner {
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;  
        }
        .banner h1 {
        font-size: 50px;
        background-color: black;
        padding: 10px 20px;
        border-radius: 10px;
        }

    
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            padding: 15px 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px 15px;
           
        }
        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .nav-links {
            gap: 15px;
        }

        footer {
      background: #222;
      color: #ccc;
      padding: 15px;
      text-align: center;
      margin-top: 300px;
    }

    </style>
</head>
<body>

    <nav class="navbar">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="Clothing.html">Clothing</a> 
            <a href="Supplements.html">Supplements</a>
            <a href="Accessories.html">Accessories</a>        
            <a href="Cart.html">Cart</a>
        </div>
    </nav>

    <h1>The GUI Sports Shop</h1>

    <div class="banner">
        <h1>Gear Up. Game On.</h1>
    </div>

    <script>

        localStorage.creatine = 0;
        localStorage.protein = 0;
        localStorage.massGainer = 0;
        localStorage.preWorkoutApple = 0;
        localStorage.preWorkoutFruit = 0;
        localStorage.preWorkoutWatermelon = 0;

        localStorage.bag = 0;
        localStorage.straps = 0;
        localStorage.bottle = 0;
        localStorage.skippingRope = 0;
        localStorage.belt = 0;
        localStorage.gripTrainer = 0;
        
        localStorage.shortsBlue = 0;
        localStorage.shortsBlack = 0;
        localStorage.shortsRed = 0;
        localStorage.tankBlack = 0;
        localStorage.tankWhite = 0;
        localStorage.tankGreen = 0;
        localStorage.shirtBlue = 0;
        localStorage.shirtGreen = 0;
        localStorage.shirtBlack = 0;

    </script>
    
  <footer>
    The GUI Sports Shop. 
  </footer>
    
</body>
</html>
