<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GUI Sports Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;             /* Cormac css same as Clothing and Accessories               */
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: skyblue;
        }

        body h1{
            font-size: 100px;
        }

        .navbar {
            display: flex;
            justify-content: center;            
            align-items: center;
            background-color: black;
            padding: 15px 20px;
        }

        .navbar h1{
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px 15px;
        }
        .navbar a:hover {
            background-color: #555;
            border-radius: 5px;
        }
        .links {
            gap: 15px;
        }

        footer {
            background: #222;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 100px;
        }

        .container {
            margin: 10px;
            padding: 5px;
        }

        .container h1{
            font-size: 70px;
        }

        .products {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }

        .box {
            background: white;
            border-radius: 10px;
        }

        .box img {
            width: 150px;
            height: 200px;
        }

        .info {
            padding: 1rem;
            text-align: center;
        }

        .info h3{
            margin-bottom: 8px;
        }

        .info p {
            margin-bottom: 5px;
            font-size: 15px;
            color: gray;
        }

        .price {
            font-weight: bold;
            color: green;
            margin-bottom: 10px;
        }

        .button {
            background: black;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
        }    
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="Clothing.html">Clothing</a> 
            <a href="Supplements.html">Supplements</a>          <!-- Cormac Nav bar same as other pages-->
            <a href="Accessories.html">Accessories</a>        
            <a href="Cart.html">Cart</a>
        </div>
    </nav>

    <h1>The GUI Sports Shop</h1>
    
<div class="container">
    <h1>Supplements</h1>

    <div class="products">
        <div class="box">
            <img src="creatine.png" alt="Whey Protein Isolate">          <!-- Cormac Divs style and layout same as other pages-->
            <div class="info">
                <h3>Whey Protein Isolate</h3>
                <p>For muscle growth & recovery</p>
                <div class="price">€40</div>
                <button class="button" onclick="addToCart('Whey Protein Isolate', 40)">Add to Cart</button>
            </div>
        </div>

        <div class="box">
            <img src="protein.png" alt="Creatine">
            <div class="info">
                <h3>Creatine</h3>
                <p>For muscle growth & recovery</p>
                <div class="price">€20</div>
                <button class="button" onclick="addToCart('Creatine', 20)">Add to Cart</button>
            </div>
        </div>

        <div class="box">
            <img src="gainer.png" alt="Mass Gainer">
            <div class="info">
                <h3>Mass Gainer</h3>
                <p>For putting on serious mass</p>
                <div class="price">€30</div>
                <button class="button" onclick="addToCart('Mass Gainer', 30)">Add to Cart</button>
            </div>
        </div>

        <div class="box">
            <img src="pwApple.png" alt="Pre Workout Apple">
            <div class="info">
                <h3>Pre Workout Apple Flavour</h3>
                <p>For energy and focus</p>
                <div class="price">€40</div>
                <button class="button" onclick="addToCart('Pre Workout Apple', 40)">Add to Cart</button>
            </div>
        </div>

        <div class="box">
            <img src="pwFruit.png" alt="Pre Workout Fruit">
            <div class="info">
                <h3>Pre Workout Fruit Flavour</h3>
                <p>For energy and focus</p>
                <div class="price">€20</div>
                <button class="button" onclick="addToCart('Pre Workout Fruit', 20)">Add to Cart</button>
            </div>
        </div>

        <div class="box">
            <img src="pwWatermelon.png" alt="Pre Workout Watermelon">
            <div class="info">
                <h3>Pre Workout Watermelon Flavour</h3>
                <p>For energy and focus</p>
                <div class="price">€30</div>
                <button class="button" onclick="addToCart('Pre Workout Watermelon', 30)">Add to Cart</button>
            </div>
        </div>
    </div>
</div>

    <script>
        function addToCart(productName, price) {                            // Daniel - the function takes 2 variables
            const cart = JSON.parse(localStorage.getItem('cart')) || [];   // Daniel -This checks if there is anything in the cart before 
            cart.push({ productName, price });                             // Daniel -Adds the item to the cart
            localStorage.setItem('cart', JSON.stringify(cart));            // Daniel - Saves it into local storage
            alert(`${productName} added to cart.`);                        // Daniel - Alerts the user
        }
    </script>
    
    <footer>
        The GUI Sports Shop. 
    </footer>
    
</body>
</html>
